SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-
OPENAI_API_KEY=sk-your-openai-key

# if LLM_MODEL is not gpt or gpt-xxxxx then it will use local ollama model mistral:7b,qwen2.5:7b
LLM_MODEL=qwen2.5:7b

# prod - streamable http server
# dev - all for local testing
ENVIRONMENT=prod